<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.195o4id0vjbwo1118oil50ntmcbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.020h2kt0o4k65y157rvwa1vgzjx9'>
            <connection class='textscan' directory='C:/Users/amulb/OneDrive/Documents/Data Analystics/Projects/Scaler_marketing_funnel' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020h2kt0o4k65y157rvwa1vgzjx9' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='integer' name='Impressions' ordinal='1' />
            <column datatype='integer' name='Clicks' ordinal='2' />
            <column datatype='integer' name='Signups' ordinal='3' />
            <column datatype='integer' name='Demo Booked' ordinal='4' />
            <column datatype='integer' name='Paid' ordinal='5' />
            <column datatype='real' name='Cost (₹)' ordinal='6' />
            <column datatype='real' name='CTR' ordinal='7' />
            <column datatype='real' name='CVR' ordinal='8' />
            <column datatype='real' name='CAC (₹)' ordinal='9' />
            <column datatype='real' name='ROAS' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signups]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo Booked]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (₹)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC (₹)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cac (₹)' datatype='real' name='[CAC (₹)]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[Calculation_190840071903506433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost (₹)])' />
      </column>
      <column caption='Total Paid Users' datatype='integer' name='[Calculation_190840071905615874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid])' />
      </column>
      <column caption=' Average CAC' datatype='real' name='[Calculation_190840071905820675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CAC (₹)])' />
      </column>
      <column caption='Average ROAS' datatype='real' name='[Calculation_190840071905988612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ROAS])' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Demo Booked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Paid]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_7EE8C5C9151247D2A0263A8886FDFA55]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demo Booked]' derivation='Sum' name='[sum:Demo Booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average CAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column caption='Cac (₹)' datatype='real' name='[CAC (₹)]' role='measure' type='quantitative' />
            <column caption=' Average CAC' datatype='real' name='[Calculation_190840071905820675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAC (₹)])' />
            </column>
            <column-instance column='[Calculation_190840071905820675]' derivation='User' name='[usr:Calculation_190840071905820675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195o4id0vjbwo1118oil50ntmcbx].[usr:Calculation_190840071905820675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column caption='Average ROAS' datatype='real' name='[Calculation_190840071905988612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROAS])' />
            </column>
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190840071905988612]' derivation='User' name='[usr:Calculation_190840071905988612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195o4id0vjbwo1118oil50ntmcbx].[usr:Calculation_190840071905988612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAC by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column caption='Cac (₹)' datatype='real' name='[CAC (₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAC (₹)]' derivation='Sum' name='[sum:CAC (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CAC (₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CAC (₹):qk]</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CTR:qk]</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by channel '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CVR]' derivation='Sum' name='[sum:CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CVR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:CVR:qk]</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by channel '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost (₹)]' derivation='Sum' name='[sum:Cost (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Cost (₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Cost (₹):qk]</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demo Booked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demo Booked]' derivation='Sum' name='[sum:Demo Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195o4id0vjbwo1118oil50ntmcbx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Demo Booked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Signups:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Demo Booked:qk]&quot;</bucket>
              <bucket>&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Signups:qk]&quot;</bucket>
              <bucket>&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:Impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195o4id0vjbwo1118oil50ntmcbx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[:Measure Names]' />
              <text column='[federated.195o4id0vjbwo1118oil50ntmcbx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk] * [federated.195o4id0vjbwo1118oil50ntmcbx].[Multiple Values])</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by chennel '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Google Ads&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Meta&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]' included-values='in-range'>
            <min>692.95000000000027</min>
            <max>852.93000000000018</max>
          </filter>
          <slices>
            <column>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</column>
            <column>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]</rows>
        <cols>[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column caption='Total Cost' datatype='real' name='[Calculation_190840071903506433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost (₹)])' />
            </column>
            <column datatype='real' name='[Cost (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190840071903506433]' derivation='User' name='[usr:Calculation_190840071903506433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195o4id0vjbwo1118oil50ntmcbx].[usr:Calculation_190840071903506433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Paid Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
          </datasources>
          <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
            <column caption='Total Paid Users' datatype='integer' name='[Calculation_190840071905615874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid])' />
            </column>
            <column datatype='integer' name='[Paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190840071905615874]' derivation='User' name='[usr:Calculation_190840071905615874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195o4id0vjbwo1118oil50ntmcbx].[usr:Calculation_190840071905615874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Scaler Funnel &amp; Marketing Analytics Dashboard'>
      <size maxheight='860' maxwidth='1800' minheight='560' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset' name='federated.195o4id0vjbwo1118oil50ntmcbx' />
      </datasources>
      <datasource-dependencies datasource='federated.195o4id0vjbwo1118oil50ntmcbx'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='37' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='98130' id='33' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                <zone h='98130' id='31' type-v2='layout-basic' w='89702' x='468' y='935'>
                  <zone h='16002' id='3' param='horz' type-v2='layout-flow' w='26497' x='63673' y='935'>
                    <zone h='16002' id='5' param='horz' type-v2='layout-flow' w='26497' x='63673' y='935'>
                      <zone h='16002' id='7' param='horz' type-v2='layout-flow' w='26497' x='63673' y='935'>
                        <zone fixed-size='445' h='16002' id='15' is-fixed='true' name='Average ROAS' w='26497' x='63673' y='935'>
                          <layout-cache fixed-size-h='127' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16002' id='6' param='horz' type-v2='layout-flow' w='19931' x='468' y='935'>
                    <zone fixed-size='333' h='16002' id='12' is-fixed='true' name='Total Paid Users' w='19931' x='468' y='935'>
                      <layout-cache fixed-size-h='127' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='16002' id='8' param='horz' type-v2='layout-flow' w='23342' x='40331' y='935'>
                    <zone fixed-size='391' h='16002' id='14' is-fixed='true' name=' Average CAC' w='23342' x='40331' y='935'>
                      <layout-cache fixed-size-h='127' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='16002' id='9' param='horz' type-v2='layout-flow' w='19932' x='20399' y='935'>
                    <zone fixed-size='333' h='16002' id='13' is-fixed='true' name='Total Cost' w='19932' x='20399' y='935'>
                      <layout-cache fixed-size-h='71' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='41061' id='10' param='horz' type-v2='layout-flow' w='89702' x='468' y='16937'>
                    <zone fixed-size='627' h='41061' id='16' is-fixed='true' name='Funnel' w='37156' x='468' y='16937'>
                      <layout-cache minheight='519' minwidth='257' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41061' id='34' param='horz' type-v2='layout-flow' w='52545' x='37624' y='16937'>
                      <zone fixed-size='452' h='41061' id='35' is-fixed='true' name='CAC by Channel' w='26916' x='37624' y='16937'>
                        <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='41061' id='39' param='horz' type-v2='layout-flow' w='25629' x='64540' y='16937'>
                        <zone fixed-size='430' h='41061' id='40' is-fixed='true' name='CTR by Channel' w='25629' x='64540' y='16937'>
                          <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41067' id='45' is-fixed='true' type-v2='layout-basic' w='89702' x='468' y='57998'>
                    <zone h='41067' id='29' param='horz' type-v2='layout-flow' w='37153' x='468' y='57998'>
                      <zone h='41067' id='42' param='horz' type-v2='layout-flow' w='37153' x='468' y='57998'>
                        <zone fixed-size='627' h='41067' id='43' is-fixed='true' name='Cost by channel ' w='37153' x='468' y='57998'>
                          <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41067' id='46' param='horz' type-v2='layout-flow' w='52549' x='37621' y='57998'>
                      <zone fixed-size='425' h='41067' id='28' is-fixed='true' name='CVR by channel ' w='25336' x='37621' y='57998'>
                        <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='41067' id='48' name='ROAS by chennel ' w='27210' x='62957' y='57998'>
                        <layout-cache cell-count-w='4' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='17641' id='51' name='ROAS by chennel ' param='[federated.195o4id0vjbwo1118oil50ntmcbx].[none:Channel:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='8528' id='52' name='ROAS by chennel ' param='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='18576'>
              </zone>
              <zone h='8528' id='53' name='ROAS by chennel ' pane-specification-id='0' param='[federated.195o4id0vjbwo1118oil50ntmcbx].[sum:ROAS:qk]' type-v2='color' w='9362' x='90170' y='27104'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
